# MySQL Properties:
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_allocation_deepdevs?createDatabaseIfNotExist=true

spring.jpa.show-sql=true 
spring.jpa.generate-ddl=true

spring.datasource.username=root
spring.datasource.password=root
